# xray-class-instrumentor

./: .travis.yml  README.md  pom.xml
class-instrumentor/: pom.xml
class-instrumentor/src/main/java/dk/tildeslash/xray/instrumentor/: Instrument.java  InstrumentationAdvice.java  XrayWrapper.java
class-instrumentor/src/test/java/instrumentor/: InstrumentationAdviceTest.java
integration-test/: pom.xml
integration-test/src/main/java/dk/tildeslash/xray/instrumentor/: AnnotatedClass.java  AnnotatedMethods.java
integration-test/src/test/java/dk/tildeslash/xray/instrumentor/: AdviceIntegrationTest.java
